
# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    # Set not needed items to zero 0.
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Raúl Díaz Gutiérrez'),
        StringStruct('FileDescription', 'Instalador de Rocky Video Editor'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'RockyInstaller'),
        StringStruct('LegalCopyright', '© 2026 Raúl Díaz Gutiérrez'),
        StringStruct('OriginalFilename', 'RockyInstaller.exe'),
        StringStruct('ProductName', 'Rocky Video Editor'),
        StringStruct('ProductVersion', '1.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
